
user  root;
worker_processes  1;

daemon off;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/null  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # set_real_ip_from  127.0.0.1/32;
    # real_ip_header    X-Forwarded-For;
    # real_ip_recursive on;

    client_max_body_size 30m;

    include sites-enabled/*;

}
